{
  "name": "database",
  "version": "1.0.0",
  "scripts": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.2.0"
  }
}